#CADA VEZ QUE SE PONDA UNA VARIABLE NUEVA HAY QUE CERRAR EL IDE Y VOLVER ABRIR PARA QUE LAS CARGE !!!
#https://platform.openai.com/settings/proj_hOrF9X8MCkn8lld9WTXOBqot/api-keys , esta aíkey es paga y se siministro por nisum
OPENAI_API_KEY=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
OPENAI_MODEL_NAME=gpt-4o

#https://aistudio.google.com/app/api-keys
GOOGLE_API_KEY=AIzaSyBSqps7_kijZZZ0ogHOLYbW36EmW_gyXLc
#https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=sk-9f0c7ef6e6a6425a837a693a7d809b37

#https://console.groq.com/keys
GROQ_API_KEY=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

#plataforma para enviar notificaciones push https://pushover.net/  puede enviar 10 000 mensajes al mes de forma gratuita
PUSHOVER_USER=ux3pkuwym7b4vmungrqeyufk9yt4p7

#es nesario crear un app token 
PUSHOVER_TOKEN=acg95a3vn3oswtb5ms1t9o65invgag
#ollama local
OLLAMA_API_BASE=http://localhost:11434/v1
OLLAMA_API_KEY=ollama

#Envio de correos por medio de https://app.sendgrid.com/settings/api_keys USfmhHQdTDOEl9qBUHoT8w
SENDGRID_API_KEY=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

#https://serper.dev/api-keys  permite hacer consultas de google de forma rapida por medio de curts
SERPER_API_KEY=e669eee63da34f7ff2f9b652de61f0f828567603

#https://smith.langchain.com/o/ce5d4466-8b0a-4217-b0ee-3b7ac6f8ffb4/projects sirve para hacer seguimiento y monitoreo de un agente landgraph
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-essential-spit-25 #nombre del proyecto

#https://massive.com/dashboard/keys/5f864bb0-e172-48eb-89d1-b754fad6abb3?success=created   proveedores de datos financieros más robustos y apreciados por los desarrolladores debido a su enfoque "API-first".
POLYGON_API_KEY=HwySWriLlSRpvzEWNRgWbOTOZaWBiQYG

#permite que no se pregunte cosas por termnal gradio y rompa el programa
CREWAI_TELEMETRY_OPTOUT=true
OTEL_SDK_DISABLED=true
